WpfApp1/Forms/MessBox.xaml

<Window x:Name="PART_MainUC" x:Class="MessBox.MessageBoxWin" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessBox"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
        		Title = "WpfMessageBox"
				MinWidth = "420"
				MinHeight = "160"
				Background = "LightBlue"
				ResizeMode = "NoResize"
				ShowInTaskbar = "false"
				SizeToContent = "WidthAndHeight"
				Topmost = "true"
				WindowStartupLocation = "CenterScreen"
				WindowStyle = "None"
            >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFB6DBD6" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <!--Этот шаблон мне не нравится - не видно когда наводишь на кнопку.
            Поведение не ожидаемое пользователем.-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#000"
                            BorderThickness="1,1,1,1"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Command" Value="{x:Static ApplicationCommands.Close}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="No">
                    <Setter Property="Background" Value="#FFDBB6B6" />
                </Trigger>
                <Trigger Property="Content" Value="Cancel">
                    <Setter Property="Background" Value="#FFDBB6B6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Сюда надо добавить все остальные иконки-->
        <BitmapImage x:Key="Error" UriSource="cancel.png" />
        <BitmapImage x:Key="Information" UriSource="tick.png" />
        <BitmapImage x:Key="Question" UriSource="question.png" />
        <BitmapImage x:Key="Warning" UriSource="warning.png" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border
        BorderBrush="LightSlateGray"
        BorderThickness="1"
        CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#181918" />
                        <GradientStop Offset="1.0" Color="#181918" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="Pamagite" Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#203000" />
                        <GradientStop Offset="1.0" Color="#207500" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MinHeight="40"
                       Name="MessageTitle"
                       Margin="5,1,0,1"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       LineHeight="22"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Caption, ElementName=PART_MainUC}" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="5"
                Stretch="Fill">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <!--Здесь надо подсоеденить все иконки-->
                            <DataTrigger Binding="{Binding MessageIcon, ElementName=PART_MainUC}" Value="{x:Static MessageBoxImage.Error}">
                                <Setter Property="Source" Value="{Binding Mode=OneWay, Source={StaticResource Error}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageIcon, ElementName=PART_MainUC}" Value="{x:Static MessageBoxImage.Information}">
                                <Setter Property="Source" Value="{Binding Mode=OneWay, Source={StaticResource Information}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageIcon, ElementName=PART_MainUC}" Value="{x:Static MessageBoxImage.Question}">
                                <Setter Property="Source" Value="{Binding Mode=OneWay, Source={StaticResource Question}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageIcon, ElementName=PART_MainUC}" Value="{x:Static MessageBoxImage.Warning}">
                                <Setter Property="Source" Value="{Binding Mode=OneWay, Source={StaticResource Warning}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageIcon, ElementName=PART_MainUC}" Value="{x:Static MessageBoxImage.Asterisk}">
                                <Setter Property="Source" Value="{Binding Mode=OneWay, Source={StaticResource Information}}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock
                Name="txtMsg"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                LineHeight="20"
                TextWrapping="Wrap" Text="{Binding Text, ElementName=PART_MainUC}" />
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button x:Name="btnOk" Content="OK"/>
                <Button x:Name="btnYes" Content="Yes"/>
                <Button x:Name="btnNo" Content="No"/>
                <Button x:Name="btnCancel" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
